listen=YES
listen_ipv6=NO

# Users & permissions
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES

# Logging & usability
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES

# Passive mode
pasv_enable=YES
pasv_min_port=50000
pasv_max_port=50010
pasv_address=0.0.0.0

# Required directories
secure_chroot_dir=/var/run/vsftpd/empty

# PAM
pam_service_name=vsftpd
