server {
    listen 443 ssl;
    server_name achahid-.42.fr www.achahid-.42.fr;

    root    /var/www/html/;
    index   index.php index.html;

    ssl_certificate /etc/nginx/ssl/certs/nginx-selfsigned_ks.crt;
    ssl_certificate_key /etc/nginx/ssl/private/nginx-selfsigned_ks.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    # Strong cipher suites for TLSv1.2
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305";

    # Prefer server ciphers over client ciphers
    ssl_prefer_server_ciphers on;

    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.

    location / {
        try_files $uri $uri/ =404;
    }

    # location /wordpress {
    #     alias /var/www/html/wordpress;
    #     index index.php;
    
    #     try_files $uri $uri/ =404;
    # }

    # nginx will send php files to the specified container
    # using FastCGI protocol
    # pass PHP scripts to FastCGI server
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        
        # With php-fpm (or other unix sockets):
        # fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        # With php-cgi (or other tcp sockets):
        fastcgi_pass wordpress:9000;
    }
}
